# RemoteFileManipulatio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duplicatefile/remover/file/remotefilemanipulatio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duplicatefile/remover/file/remotefilemanipulatio/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duplicatefile/remover/file/remotefilemanipulatio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
